Welcome to the documentation of my Messages project!
=================================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:


   common
   logs
   client
   server
   launcher








Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. image:: /_static/five.png
   :scale: 20 %
*
The documentation was created based on the results of the course
Databases and PyQt, the course was introduced by the teacher Nikolai Nagorny,
for which many thanks to him, for his hard work!
*